{
    "scripts": {
	"deploy": "snowpack build",
	"watch": "snowpack build --watch"
    },
    "dependencies": {
	"base64-js": "^1.5.1",
	"morphdom": "^2.6.1",
	"phoenix": "^1.5.9",
	"phoenix_html": "^2.14.2",
	"phoenix_live_view": "^0.15.5"
    },
    "devDependencies": {
	"@snowpack/plugin-postcss": "^1.1.0",
	"autoprefixer": "^10.2.4",
	"postcss": "^8.2.6",
	"postcss-cli": "^8.3.1",
	"postcss-nested": "^5.0.3",
	"snowpack": "^3.0.1",
	"tailwindcss": "^2.0.3"
    }
}
